# general-microservice-system

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/ytraveler/common/: DateUtil.java
demo/: pom.xml
demo/src/main/java/com/ytravler/demo/: ParsedemoApplication.java
demo/src/main/java/com/ytravler/demo/execle/: ExecleUtil.java  UserExcelHandler.java
demo/src/main/java/com/ytravler/demo/execle/bean/: User.java
demo/src/main/java/com/ytravler/demo/execle/controller/: ExecleController.java
demo/src/main/java/com/ytravler/demo/execle/thread/: ExecutorExcelThread.java  Main.java
demo/src/main/java/com/ytravler/demo/resourcedemo/: ResourceDemo.java  remede.md
demo/src/main/java/com/ytravler/demo/user/bean/: TUser.java  TUserExample.java
demo/src/main/java/com/ytravler/demo/user/controller/: UserController.java
demo/src/main/java/com/ytravler/demo/user/service/: IUserService.java
demo/src/main/java/com/ytravler/demo/user/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: TUserMapper.xml
demo/src/test/java/com/ytravler/demo/: ParsedemoApplicationTests.java
mysql/config/: my.cnf
mysql/init/: user_t_user.sql
nginx/conf.d/: app.conf
parsedemo/: pom.xml
parsedemo/src/main/java/com/execel/parsedemo/: ParsedemoApplication.java
parsedemo/src/main/java/com/execel/parsedemo/comm/exception/: GlobalExceptionHandler.java  InternalApiException.java
parsedemo/src/main/java/com/execel/parsedemo/comm/response/: BaseResponse.java  BaseResponseEnum.java
parsedemo/src/main/java/com/execel/parsedemo/demo/controller/: DemoController.java
parsedemo/src/main/java/com/execel/parsedemo/demo/param/: UserParam.java
parsedemo/src/main/java/com/execel/parsedemo/execle/: ExecleUtil.java  UserExcelHandler.java
parsedemo/src/main/java/com/execel/parsedemo/execle/bean/: User.java
parsedemo/src/main/java/com/execel/parsedemo/execle/controller/: ExecleController.java
parsedemo/src/main/java/com/execel/parsedemo/execle/thread/: ExecutorExcelThread.java  Main.java
parsedemo/src/main/java/com/execel/parsedemo/user/bean/: TUser.java  TUserExample.java
parsedemo/src/main/java/com/execel/parsedemo/user/controller/: UserController.java
parsedemo/src/main/java/com/execel/parsedemo/user/service/: IUserService.java
parsedemo/src/main/java/com/execel/parsedemo/user/service/impl/: UserServiceImpl.java
parsedemo/src/main/resources/: application.properties  log4j2.xml
parsedemo/src/main/resources/mapper/: TUserMapper.xml
parsedemo/src/test/java/com/execel/parsedemo/: ParsedemoApplicationTests.java
ucc-server-api/: Readme.md  pom.xml
ucc-server-api/src/main/java/com/ytraveler/: UccServerApiApplication.java
ucc-server-api/src/main/java/com/ytraveler/config/: GlobalExceptionConfig.java  GlobalTransactionConfig.java  MessageConverterJSONConfig.java  PageHelperConfig.java
ucc-server-api/src/main/java/com/ytraveler/config/exception/: AppResponse.java  BizException.java
ucc-server-api/src/main/resources/: application.yml
ucc-server-api/src/main/resources/mapper/: mybatis-config.xml
ucc-server-api/src/main/resources/mapper/mybatis/: BeginCapitalConf.xml
